# eu-dss-module

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: linux-installer.yml  macos-installer.yml  rust-signer.yml  tauri-app.yml  windows-installer.yml
docs/: INSTALL.md  deeplink-integration.md
docs/plans/: 2026-06-23-detached-signature-handling.md
docs/specs/: 2026-06-23-detached-signature-handling-design.md
docs/superpowers/plans/: 2026-05-29-multi-format-signing-backend.md  2026-05-30-cross-platform-browser-access.md  2026-05-30-multi-format-signing-ui.md  2026-06-01-pin-at-signing-time.md  2026-06-01-prerequisites-wizard.md  2026-06-01-sp2-windows-trusted-cert-autostart.md  2026-06-02-sp2b-macos-trusted-cert-autostart.md  2026-06-02-sp2c-linux-deb-trusted-cert-autostart.md  2026-06-20-plan2-tauri-app.md  2026-06-20-rust-pkcs11-signing-core.md  2026-06-20-ui-refonte.md
docs/superpowers/research/: 2026-06-02-sp2c-linux-feasibility.md
docs/superpowers/specs/: 2026-05-29-increment-a-multi-format-document-signing-design.md  2026-05-30-increment-b-cross-platform-browser-access-design.md  2026-06-01-pin-at-signing-time-design.md  2026-06-01-prerequisites-wizard-design.md  2026-06-01-sp2-windows-trusted-cert-autostart-design.md  2026-06-02-sp2b-macos-trusted-cert-autostart-design.md  2026-06-02-sp2c-linux-deb-trusted-cert-autostart-design.md  2026-06-20-option-a-tauri-signing-client-design.md  2026-06-20-refonte-new-screens-conception.md  2026-06-21-deeplink-signing-design.md
eu-dss-agent/: pom.xml
eu-dss-agent/src/main/java/com/linagora/eudss/agent/: AgentMain.java
eu-dss-agent/src/main/java/com/linagora/eudss/agent/config/: AgentConfig.java
eu-dss-agent/src/main/java/com/linagora/eudss/agent/dto/: CertificateInfo.java  SignDigestRequest.java  SignDigestResponse.java  StatusResponse.java  UnlockRequest.java
eu-dss-agent/src/main/java/com/linagora/eudss/agent/service/: LockedException.java  TokenService.java
eu-dss-agent/src/main/java/com/linagora/eudss/agent/tls/: AgentTls.java  LinuxNssTrust.java
eu-dss-agent/src/main/resources/: logback.xml
eu-dss-agent/src/test/java/com/linagora/eudss/agent/: AgentHttpSmokeTest.java  AgentTlsTest.java
eu-dss-agent/src/test/java/com/linagora/eudss/agent/config/: AgentConfigDefaultsTest.java
eu-dss-agent/src/test/java/com/linagora/eudss/agent/service/: TokenServiceSessionTest.java
eu-dss-agent/src/test/java/com/linagora/eudss/agent/tls/: LinuxNssTrustTest.java
eu-dss-server/: pom.xml
eu-dss-server/src/main/java/com/linagora/eudss/server/: EuDssServerApplication.java
eu-dss-server/src/main/java/com/linagora/eudss/server/config/: CorsConfig.java  DssConfig.java  EudssProperties.java  JacksonConfig.java
eu-dss-server/src/main/java/com/linagora/eudss/server/dto/: AssembleSignatureRequest.java  AssembleSignatureResponse.java  PrepareSignatureRequest.java  PrepareSignatureResponse.java  SignatureParamsDto.java  ValidationResponseDto.java
eu-dss-server/src/main/java/com/linagora/eudss/server/service/: AsicSigningService.java  DocumentSigner.java  DocumentSigningService.java  DocumentValidationService.java  PadesSigningService.java  PdfValidationService.java  SignatureMapper.java  SigningFormat.java  XadesSigningService.java
eu-dss-server/src/main/java/com/linagora/eudss/server/web/: ApiExceptionHandler.java  HealthController.java  SignatureController.java  ValidationController.java
eu-dss-server/src/main/resources/: application.yml
eu-dss-server/src/test/java/com/linagora/eudss/server/: AsicSignatureE2ETest.java  DocumentValidationServiceTest.java  FullStackE2ETest.java  SignatureE2ETest.java  ValidationApiTest.java
eu-dss-server/src/test/java/com/linagora/eudss/server/testutil/: SamplePdf.java  TestPki.java  XadesFixtures.java
eu-dss-ui/: index.html  package-lock.json  package.json
eu-dss-ui/design-ref/: EU-DSS-Sign.dc.html  README.md
eu-dss-ui/src/: App.tsx  main.tsx  styles.css
eu-dss-ui/src-tauri/: .gitignore  Cargo.toml  macos-app.entitlements  tauri.conf.json  tauri.macos.conf.json
eu-dss-ui/src-tauri/capabilities/: default.json
eu-dss-ui/src-tauri/icons/: icon.icns
eu-dss-ui/src-tauri/src/: backend.rs  commands.rs  lib.rs  signer_state.rs
eu-dss-ui/src/agent/: AgentContext.tsx
eu-dss-ui/src/components/: AccueilScreen.tsx  DeepLinkSignModal.tsx  DeepLinkVerifyModal.tsx  FirstRunWizard.tsx  KeyCertScreen.tsx  PinModal.tsx  PrerequisitesPanel.tsx  PrerequisitesScreen.tsx  SignPage.tsx  SignWorkspace.tsx  TitleBar.tsx  Toast.tsx  ValidatePage.tsx  deepLinkShared.ts  ui.tsx
eu-dss-ui/src/i18n/: LangContext.tsx  dict.ts  index.ts
eu-dss-ui/src/services/: agentApi.ts  backendApi.ts  fileUtils.ts  history.ts  pdfUtils.ts  prerequisites.ts  selfTest.ts  signFlow.ts  store.ts
eudss-signer/: .gitignore  Cargo.toml
eudss-signer/oracle/: README.md  compare.sh
eudss-signer/src/: cert.rs  digest.rs  error.rs  keyid.rs  lib.rs  mechanism.rs  module.rs  session.rs  signer.rs  token.rs
eudss-signer/tests/: setup_softhsm.sh  softhsm_integration.rs
eudss-signer/tests/fixtures/: test-cert.der
macos/: eu-dss-agent-macos.sh
packaging/linux/: build-agent-deb.sh  real-card-sign-e2e.sh
packaging/linux/deb/DEBIAN/: control  postinst  postrm  prerm
packaging/linux/deb/etc/xdg/autostart/: eu-dss-agent.desktop
packaging/macos/: build-agent-pkg.sh
packaging/macos/scripts/: com.linagora.eudss.agent.plist  postinstall  uninstall.sh
packaging/windows/: build-agent-msi.ps1
packaging/windows/wix-resources/: main.wxs  provision-install.ps1  provision-uninstall.ps1
test-client/: README.md  deeplink-test.mjs
test-client/received/: 1782047824254-contrat.asice
