<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- JIT compilation required by the JS engine inside WKWebView -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- WKWebView needs to map executable memory for its JIT output -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow loading the jpackage-signed nested JRE dylibs without re-signing them -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
